* {
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    width: 100%;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    margin-bottom: 40px;
    overflow-x: hidden;
}


nav {
    display: flex;
    height: 56px;
    background-color: #fff;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 56px;
    position: fixed;
}

.logo svg {
    width: 120px;
    height: 24px;
    padding: 0 20px;
    margin: 14px;
}

.center {
    align-items: center;
    display: flex;
}

.center span {
    padding: 7px 16px;
    border-radius: 5px;
    margin: 9px;
    font-weight: 600;
    font-size: 14px;
}

.center span:hover {
    background-color: #e9e9e9;
    transition: 0.8s;
    cursor: pointer;
}

.right i {
    font-size: 24px;
    padding: 10px;
    align-items: center;
}

.right {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 10px;
}

.right span {
    font-size: 18px;
    align-items: center;
    cursor: pointer;
}

.right span:hover {
    cursor: pointer;
    background-color: #e9e9e9;
    transition: 0.8s;
    border-radius: 6px;
}

main {
    margin-top: 56px;
    width: auto;
}

/* hero section */
.hero {
    height: 80vh;
    width: 100vw;
    background-image: url(./assets/Homepage-Promo-Meet-Model-Y-Desktop.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: calc(-56px);
    padding-top: 120px;
    text-align: center;
}

.hero h3 {
    font-size: 53px;
    color: #fff;
    padding-bottom: 15px;
}

.hero p {
    font-size: 23px;
    text-decoration: underline;
    color: #fff;
    padding-bottom: 20px;
}

a {
    text-decoration: none;
}

.hero-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.order {
    background: #3368ff;
    padding: 10px 39px;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
}

.demo {
    background: #3368ff;
    padding: 10px 39px;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    margin-bottom: 20px;
}

.view {
    padding: 10px 39px;
    background-color: #fff;
    color: #3b3b3b;
    font-weight: 600;
    border-radius: 5px;
}

.report {
    padding: 10px 39px;
    background-color: #fff;
    color: #3b3b3b;
    font-weight: 600;
    border-radius: 5px;
    margin-bottom: 20px;
}

.report:hover {
    cursor: pointer;
    transition: 0.8s;
    background-color: #e9e9e9;
}

.view:hover {
    cursor: pointer;
    transition: 0.8s;
    background-color: #e9e9e9;
}

.order:hover {
    cursor: pointer;
    transition: 0.8s;
    background-color: #1b4ac9;
}

.demo:hover {
    cursor: pointer;
    transition: 0.8s;
    background-color: #1b4ac9;
}


/* APR styles */
.action3 p {
    padding: 0 0 25px 0;
    color: #fff;
    text-decoration: underline;
    font-size: 18px;
    font-weight: 600;

}

.action3 {
    padding: 40px;
}

.action3 h3 {
    padding-bottom: 1.3%;
    font-size: 53px;
    color: #fff;
}

.action3 span {
    margin-right: 1%;
}

/* scroll effect */
.carousel {
    display: flex;
    overflow-x: auto;
    width: 91%;
    height: 520px;
    gap: 2%;
    padding: 0px 50px;
    margin: 4% 0;
}

.card {
    width: 1000px;
    height: 496px;
    flex: 0 0 1000px;
    background-image: url(./assets/model\ y2.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
}

.card3 {
    width: 1000px;
    height: 496px;
    flex: 0 0 1000px;
    background-image: url(./assets/cybertruck.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
}

.card2 {
    width: 1000px;
    height: 496px;
    flex: 0 0 1000px;
    background-image: url(./assets/model\ 3.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
}

.card4 {
    width: 1000px;
    height: 496px;
    flex: 0 0 1000px;
    background-image: url(./assets/model\ x.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
}

.card5 {
    width: 1000px;
    height: 496px;
    flex: 0 0 1000px;
    background-image: url(./assets/model\ s.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
}

.des p {
    color: #fff;
    padding: 40px;
    font-size: 21px;
    font-weight: 600;
}

.action {
    padding: 40px;
}

.action h3 {
    padding-bottom: 3.6%;
    font-size: 53px;
    color: #fff;
}

.action span {
    margin-right: 1%;
}

/* offers styling */
.main-offer {
    display: flex;
    margin-top: 6%;
    padding: 0 3%;
    gap: 1.6%;
    width: 95%;
}

.inner-offer {
    width: 100%;
    background-color: #F4F4F4;
    border-radius: 8px;
    height: 240px;
    display: flex;
}

.offer-des {
    padding: 50px 0px 20px 30px;
    width: 60%;
}
.offer-des .view {
    padding: 8px 60px;
    font-size: 16px;
}
.offer-des h4 {
    font-size: 38px;
    margin: 5px 0;
}

.offer-des p {
    color: #5C5E62;
    font-size: 19px;
    font-weight: 600;
    margin: 20px 0;
}

.offer-img {
    width: 40%;
    height: auto;
}

.offer-img img {
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}

/* outer div */
.outer-div {
    display: flex;
    flex-direction: row;
    width: 99vw;
    height: auto;
    margin: 50px;
    gap: 2%;
}

.safe {
    background-image: url(./assets/self.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    width: 58%;
    border-radius: 8px;

}

.self-des h4 {
    margin-top: 288px;
    color: #fff;
    font-size: 33px;
    padding: 50px;
}


.report {
    margin-top: 400px;
}

.demo {
    margin-left: 50px;
    margin-right: 10px;
}

.features {
    background-image: url(./assets/features.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    width: 32%;
    border-radius: 8px;
}

.features h4 {
    margin-top: 288px;
    color: #fff;
    font-size: 33px;
    padding: 50px;
}

/* footer */

.foot {
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot a {
    margin-right: 14px;
    font-size: 13px;
    color: #5C636C;
}

/* carousel  ‚Üê*/
.cardds {
    margin: 0 0 50px 50px;
}

h5 {
    margin-top: 290px;
    font-size: 42px;
    padding: 0 0 0 50px;
    color: #fff;
}
.solarp {
    padding: 20px 0 30px 50px;
    color: #fff;
    font-size: 18px;
}

.cardd3 {
    width: 70%;
    height: 496px;
    flex: 0 0 70%;
    background-image: url(./assets/mega.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
}

.cardd4 {
    width: 70%;
    height: 496px;
    flex: 0 0 70%;
    background-image: url(./assets/roof.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
}

.hero-btns .order {
    margin-right: 10px;
}

.cardd2 {
    width: 70%;
    height: 496px;
    flex: 0 0 70%;
    background-image: url(./assets/power\ wall.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
}
.cardds .order {
    margin-right: 15px;
}

.cardd {
    width: 70%;
    height: 496px;
    flex: 0 0 70%;
    background-image: url(./assets/solar.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
}

/* responsive styling */

